.boxLayout {
  display: grid;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  > * {
    @media (min-width: 768px) {
      &:nth-child(1) {
        grid-column: span 3;
      }

      &:nth-child(2) {
        grid-column: span 3;
      }
    }
  }
}

.summary {
  max-width: var(--contents-width);
  margin: 0 auto;
}

.summaryInner {
  padding: 60px 20px;
}

.content {
  background-color: var(--bg-color-lv2);
  padding: 60px 20px;

  h1 {
    margin-bottom: 8px;

    &:not(:first-child) {
      margin-top: 28px;
    }
  }
}

.contentInner {
  max-width: var(--contents-width);
  margin: 0 auto;
}
