.wrapper {
  padding: 20px;
  overflow: hidden;
}

.h1 {
  text-align: center;
  padding: 30px 0;
}

.itemContainer {
  max-width: var(--contents-width);
  margin: 0 auto;
  display: grid;
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }
}

.item {
  margin: 0 auto;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color-lv2);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  cursor: pointer;

  @media (min-width: 768px) {
    &:nth-child(-n+3) {
      grid-column: span 2;
    }
  }

  @media (max-width: 767px) {
    &:nth-child(-n+3) {
      grid-column: span 2;
    }
  }

  &:hover {
    z-index: var(--z-layer);
  }
}
